FactorySimulation/View/ProductWindow.xaml

<UserControl x:Class="FactorySimulation.View.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorySimulation.View"
        xmlns:vm ="clr-namespace:FactorySimulation.ViewModel"
        mc:Ignorable="d" 
        >
    <Grid>
        <DataGrid Grid.Row="1" x:Name="ProductDataGrid" ItemsSource="{Binding Products}" 
                  AutoGenerateColumns="false"
                   HorizontalGridLinesBrush="Gray"
                  VerticalGridLinesBrush="Gray"
                  IsReadOnly="True">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="#2d2d30"/>
                    <Setter Property="CanUserAddRows" Value="True"/>
                    <Setter Property="CanUserDeleteRows" Value="True"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#2d2d30"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="#2d2d30"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#2d2d30"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="5 0 5 0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type Button}" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
                    <Setter Property="Background" Value="Black" />
                </Style>

                <Style x:Key="Content" TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"
                                     ElementStyle="{StaticResource Content}"
                                    Width="*" />
                <DataGridTextColumn Header="Firstname" Binding="{Binding Name}"
                                     ElementStyle="{StaticResource Content}"
                                    Width="*"/>
                <DataGridTextColumn Header="Result" Binding="{Binding IsOK}"
                                     ElementStyle="{StaticResource Content}"
                                    Width="*"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
    
</UserControl>
