FactorySimulation/MainWindow.xaml

<Window x:Class="FactorySimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorySimulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="554" Width="1254"
        Closed="Closed_Window">
    <Canvas Background="#FF2C1D1D" Name="MainCanvas" MouseLeftButtonUp="CanvasMouseEvent">
        <Grid Height="447" Width="774">
            <Grid.RowDefinitions>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="218*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="227*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="99*"/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0" Height="133" Grid.ColumnSpan="2">
                    <TextBlock Foreground="White" FontSize="25" FontWeight="Bold" Height="49" Canvas.Left="315" Canvas.Top="14" Text="작업 상태"/>
                    <Ellipse x:Name="WorkingMark" Fill="Red" Height="47" Canvas.Left="439" Canvas.Top="10" Width="49"/>
                    <TextBox  x:Name="ProductNameTextBox" Height="30" Canvas.Left="142" TextWrapping="Wrap" Text="TextBox" Canvas.Top="16" Width="138" FontSize="17"/>
                    <TextBlock Foreground="White" FontSize="25" FontWeight="Bold" Height="49" Canvas.Left="20" Canvas.Top="12" Text="제품 이름"/>
                </Canvas>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button x:Name="StartBTN" Background="#FF6171BB" Margin="5"
                            Content="스타트" Foreground="White" FontWeight="Bold" Click="Btn_Start"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button x:Name="PauseBTN" Background="#FF6171BB" Margin="5"
                            Content="일지 정지" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="3" Click="Btn_Pause"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button x:Name="EndBTN" Background="#FF6171BB" Margin="5" Content="작업 종료" Foreground="White" FontWeight="Bold" Click="Btn_Stop" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button x:Name="ProductsBTN" Background="#FF6171BB" Margin="5" Content="오픈" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2" Click="OpenProductData"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Name="ProgressBarGrid">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>-->
                    <!--<Grid Grid.Column="0">
                        <ProgressBar Name="ProgressBar0" Background="Black" BorderBrush="#FF08DC11" Margin="10,60,10,10"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ProgressBar Name="ProgressBar1" Background="Black" BorderBrush="#FF08DC11" Margin="10,60,10,10"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <ProgressBar Name="ProgressBar2" Background="Black" BorderBrush="#FF08DC11" Margin="10,60,10,10"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <ProgressBar Name="ProgressBar3" Background="Black" BorderBrush="#FF08DC11" Margin="10,60,10,10"/>
                    </Grid>
                    <Grid Grid.Column="4">
                        <ProgressBar Name="ProgressBar4" Background="Black" BorderBrush="#FF08DC11" Margin="10,60,10,10"/>
                    </Grid>
                    <Grid Grid.Column="5">
                        <ProgressBar Name="ProgressBar5" Background="Black" BorderBrush="#FF08DC11" Margin="10,60,10,10"/>
                    </Grid>
                    <Grid Grid.Column="6">
                        <ProgressBar Name="ProgressBar6" Background="Black" BorderBrush="#FF08DC11" Margin="10,60,10,10"/>
                    </Grid>
                    <Grid Grid.Column="7">
                        <ProgressBar Name="ProgressBar7" Background="Black" BorderBrush="#FF08DC11" Margin="10,60,10,10"/>
                    </Grid>
                    <Grid Grid.Column="8">
                        <ProgressBar Name="ProgressBar8" Background="Black" BorderBrush="#FF08DC11" Margin="10,60,10,10"/>
                    </Grid>-->
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Name="TransferGrid">
                        <TextBlock  Name="Box0"  VerticalAlignment="Center" HorizontalAlignment="Center"
                               Padding="20" Background="Gray" Text="투입구"
                               FontSize="10" FontWeight="Bold" TextAlignment="Center" 
                               Foreground="White" Grid.ColumnSpan="2" Margin="7,10,1,10" Width="78" 
                                    MouseLeftButtonUp="InputObject"  MouseRightButtonUp="ForceRemoval" Tag="0"  />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Name="Box1"  VerticalAlignment="Center" HorizontalAlignment="Center"
                               Padding="20" Background="RosyBrown" Text="    "
                               FontSize="10" FontWeight="Bold" TextAlignment="Center" 
                               Foreground="White" MouseRightButtonUp="ForceRemoval"  
                                   MouseLeftButtonUp="ForceInputObject" Tag="1" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock Name="Box2"  VerticalAlignment="Center" HorizontalAlignment="Center"
                               Padding="20" Background="RosyBrown" Text="    " 
                               FontSize="10" FontWeight="Bold" TextAlignment="Center" 
                               Foreground="White" MouseRightButtonUp="ForceRemoval"  MouseLeftButtonUp="ForceInputObject" Tag="2" Margin="0"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBlock Name="Box3"  VerticalAlignment="Center" HorizontalAlignment="Center"
                               Padding="20" Background="RosyBrown" Text="    " 
                               FontSize="10" FontWeight="Bold" TextAlignment="Center" 
                               Foreground="White" MouseRightButtonUp="ForceRemoval"  MouseLeftButtonUp="ForceInputObject" Tag="3" Margin="0" />
                    </Grid>
                    <Grid Grid.Column="4">
                        <TextBlock Name="Box4"  VerticalAlignment="Center" HorizontalAlignment="Center"
                               Padding="20" Background="RosyBrown" Text="    " 
                               FontSize="10" FontWeight="Bold" TextAlignment="Center" 
                               Foreground="White" MouseRightButtonUp="ForceRemoval"  MouseLeftButtonUp="ForceInputObject" Tag="4" Margin="0" />
                    </Grid>
                    <Grid Grid.Column="5">
                        <TextBlock Name="Box5"  VerticalAlignment="Center" HorizontalAlignment="Center"
                               Padding="20" Background="RosyBrown" Text="    " 
                               FontSize="10" FontWeight="Bold" TextAlignment="Center" 
                               Foreground="White" MouseRightButtonUp="ForceRemoval"  MouseLeftButtonUp="ForceInputObject" Tag="5" Margin="0" />
                    </Grid>
                    <Grid Grid.Column="6">
                        <TextBlock Name="Box6"  VerticalAlignment="Center" HorizontalAlignment="Center"
                               Padding="20" Background="RosyBrown" Text="    " 
                               FontSize="10" FontWeight="Bold" TextAlignment="Center" 
                               Foreground="White" MouseRightButtonUp="ForceRemoval"  MouseLeftButtonUp="ForceInputObject" Tag="6" Margin="0" />
                    </Grid>
                    <Grid Grid.Column="7">
                        <TextBlock Name="Box7"  VerticalAlignment="Center" HorizontalAlignment="Center"
                               Padding="20" Background="RosyBrown" Text="    " 
                               FontSize="10" FontWeight="Bold" TextAlignment="Center" 
                               Foreground="White" MouseRightButtonUp="ForceRemoval"  MouseLeftButtonUp="ForceInputObject" Tag="7" Margin="0,-1,0,0" />
                    </Grid>
                    <Grid Grid.Column="8">
                        <TextBlock Name="Box8"  VerticalAlignment="Center" HorizontalAlignment="Center"
                               Padding="20" Background="BurlyWood" Text="배출구" 
                               FontSize="10" FontWeight="Bold" TextAlignment="Center" 
                               Foreground="White" Margin="7,10,1,10" Width="78" Tag="8" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Margin="10,0,0,38" Background="#FFFF4545" FontSize="15" FontWeight="Bold" Foreground="White" Content="Cycle" Tag="0" Click="CycleEvent"  Visibility="Hidden">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Margin="0" Background="#FFFF4545" FontSize="15" FontWeight="Bold" Foreground="White" Content="Cycle" Tag="1" Click="CycleEvent" >
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Margin="0" Background="#FFFF4545" FontSize="15" FontWeight="Bold" Foreground="White" Content="Cycle" Tag="2" Click="CycleEvent" >
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button Margin="0" Background="#FFFF4545" FontSize="15" FontWeight="Bold" Foreground="White" Content="Cycle" Tag="3" Click="CycleEvent" >
                        </Button>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Button Margin="0" Background="#FFFF4545" FontSize="15" FontWeight="Bold" Foreground="White" Content="Cycle" Tag="4" Click="CycleEvent" >
                        </Button>
                    </Grid>
                    <Grid Grid.Column="5">
                        <Button Margin="0" Background="#FFFF4545" FontSize="15" FontWeight="Bold" Foreground="White" Content="Cycle" Tag="5" Click="CycleEvent" >
                        </Button>
                    </Grid>
                    <Grid Grid.Column="6">
                        <Button Margin="0" Background="#FFFF4545" FontSize="15" FontWeight="Bold" Foreground="White" Content="Cycle" Tag="6" Click="CycleEvent" >
                        </Button>
                    </Grid>
                    <Grid Grid.Column="7">
                        <Button Margin="0" Background="#FFFF4545" FontSize="15" FontWeight="Bold" Foreground="White" Content="Cycle" Tag="7" Click="CycleEvent" >
                        </Button>
                    </Grid>
                    <Grid Grid.Column="8">
                        <Button Margin="0" Background="#FFFF4545" FontSize="15" FontWeight="Bold" Foreground="White" Content="Cycle" Tag="8" Click="CycleEvent" Visibility="Hidden">
                        </Button>
                    </Grid>
                    
                </Grid>
                <Grid Grid.Row="3" Margin="0,0,634,52">
                    <TextBlock Name="LogTextBox" Background="{x:Null}" Margin="35,29,-491,-74" FontWeight="Bold" FontSize="32" Text="작업 중지" Foreground="White"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Height="437" Canvas.Left="792" Canvas.Top="10" Width="444" Background="#FFDEDEDE" Name="ProductResultGrid">
        </Grid>
    </Canvas>
</Window>
